<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

            <TextView
                android:id="@+id/show_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="24sp"
                tools:text="Podcast Show Name" />

            <TextView
                android:id="@+id/show_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="This is a short description of the show that is a string which may span across multiple lines." />

    </LinearLayout>